# H7P.Enum.BoosterPack

./: H7P.Enum.BoosterPack.sln  LICENSE.txt  README.MD
.github/workflows/: ci.yml
src/Benchmarks/H7P.Enum.BoosterPack.Benchmarks/: H7P.Enum.BoosterPack.Benchmarks.csproj  Program.cs
src/Enum.BoosterPack/: GlobalSuppressions.cs  H7P.Enum.BoosterPack.csproj
src/Enum.BoosterPack/AsString/SourceGenerator/: AsStringEnum.cs  AsStringGenerator.cs  EnumSyntaxFinder.cs  SourceBuilder.cs  Tokens.cs
src/Enum.BoosterPack/AutoDescriptor/SourceGenerator/: DescribableEnumSyntaxFinder.cs  DescribableGenerator.cs  EnumDetails.cs  SourceBuilder.cs  Tokens.cs
src/Enum.BoosterPack/FastString/SourceGenerator/: EnumSyntaxFinder.cs  FastStringEnum.cs  FastToStringGenerator.cs  SourceBuilder.cs  Tokens.cs
src/Enum.BoosterPack/SourceBuilder/: BuilderInterfaces.cs  ExtensionBuilder.cs  StringBuilderExtensions.cs
src/IntegrationTests/H7P.Enum.BoosterPack.Tests/: CSharpSourceGeneratorVerifier.cs  H7P.Enum.BoosterPack.IntegrationTests.csproj  TestSourceCreator.cs
src/IntegrationTests/H7P.Enum.BoosterPack.Tests/AsString/Data/: ExpectedGeneratedInternalEnum.cs  ExpectedGeneratedPublicEnum.cs  InternalEnumSource.cs  InvalidAccessModifierEnumSource.cs  PublicEnumSource.cs
src/IntegrationTests/H7P.Enum.BoosterPack.Tests/AsString/Scenarios/: CanGetAsStringTests.cs  NotGeneratingTests.cs
src/IntegrationTests/H7P.Enum.BoosterPack.Tests/AutoDescriptor/Data/: ExpectedGeneratedInternalEnum.cs  ExpectedGeneratedPublicEnum.cs  InternalValidEnumSource.cs  InvalidAccessModifierEnumSource.cs  PublicValidEnumSource.cs
src/IntegrationTests/H7P.Enum.BoosterPack.Tests/AutoDescriptor/Scenarios/: CanGenerateDescriptionsTests.cs  NotGeneratingTests.cs
src/IntegrationTests/H7P.Enum.BoosterPack.Tests/FastString/Data/: ExpectedGeneratedInternalEnum.cs  ExpectedGeneratedPublicEnum.cs  InternalEnumSource.cs  InvalidAccessModifierEnumSource.cs  PublicEnumSource.cs
src/IntegrationTests/H7P.Enum.BoosterPack.Tests/FastString/Scenarios/: CanGenerateDescriptionsTests.cs  CanGetFastStringTests.cs  NotGeneratingTests.cs
src/UnitTests/H7P.Enum.BoosterPack.UnitTests/: H7P.Enum.BoosterPack.UnitTests.csproj
src/UnitTests/H7P.Enum.BoosterPack.UnitTests/Scenarios/AsStringTests/: WhenEnumIsInternal.cs  WhenEnumIsPublic.cs
src/UnitTests/H7P.Enum.BoosterPack.UnitTests/Scenarios/ToDescriptionTests/: WhenEnumIsInternal.cs  WhenEnumIsMissingDescription.cs  WhenEnumIsPublic.cs
src/UnitTests/H7P.Enum.BoosterPack.UnitTests/Scenarios/ToFastStringTests/: WhenEnumIsInternal.cs  WhenEnumIsPublic.cs
