<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>H7P.AutoEnumDescriptor.SourceGenerator</AssemblyName>
        <RootNamespace>H7P.AutoEnumDescriptor.SourceGenerator</RootNamespace>
        <RepositoryUrl></RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/FredMyklebust/H7P.Enum.BoosterPack</PackageProjectUrl>
        <Version>0.8.2-beta</Version>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Version>0.9.0</Version>
    <Company>H7 Productions</Company>
    <Product>H7P Enum Boosterpack</Product>
    <PackageId>H7P.Enum.BoosterPack</PackageId>
    <Authors>Fred Myklebust</Authors>
    <Description>Enum Boosterpack is a set of source generators which creates helpful and performant extension methods for your enums, A fast alternative to ToString(), called AsString(), and GetDescription() to extract descriptions from enum values annotated with DescriptionAttributes.</Description>
    <Copyright>Copyright 2021 Fred Myklebust</Copyright>
    <AssemblyName>H7P.Enum.BoosterPack</AssemblyName>
    <RootNamespace>H7P.Enum.BoosterPack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Condition="'$(Configuration)' == 'Release' " Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
    </ItemGroup>


</Project>
